SERVER_PORT = 3000
SERVER = https://ancient-tundra-73432.herokuapp.com
SITE_PAGE = https://hartanovichev.github.io/RSClone-front/rs-clone/
USER_PAGE =  https://hartanovichev.github.io/RSClone-front/rs-clone/user.html
SAVED = https://hartanovichev.github.io/RSClone-front/rs-clone/
U = https://ancient-tundra-73432.herokuapp.com